[gd_scene load_steps=4 format=3 uid="uid://dgs843kd80a42"]

[ext_resource type="Script" uid="uid://bnu5j5qg2rgfq" path="res://creation.gd" id="1_e6g1c"]
[ext_resource type="Texture2D" uid="uid://cinql1du846nv" path="res://ARTWORKS/BACKGROUND-ARTWORK/Creation-Background/Background Creation.jpg" id="2_qsw05"]
[ext_resource type="Texture2D" uid="uid://hcrpsr4rua0b" path="res://ARTWORKS/ASSET-ARTWORK/Box-Creation.png" id="3_30pk3"]

[node name="Creation" type="Node2D"]
script = ExtResource("1_e6g1c")

[node name="Background Manager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="BackgroundColor" type="TextureRect" parent="Background Manager"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qsw05")

[node name="PlaneteBox" type="Control" parent="Background Manager"]
anchors_preset = 0
offset_left = 464.0
offset_top = 16.0
offset_right = 1136.0
offset_bottom = 624.0

[node name="Border" type="Control" parent="Background Manager/PlaneteBox"]
anchors_preset = 0
offset_right = 672.0
offset_bottom = 616.0

[node name="TextureRect" type="TextureRect" parent="Background Manager/PlaneteBox/Border"]
layout_mode = 0
offset_left = -16.0
offset_top = -8.0
offset_right = 680.0
offset_bottom = 624.0
texture = ExtResource("3_30pk3")

[node name="HitBox" type="Node2D" parent="Background Manager/PlaneteBox"]
position = Vector2(331, 307)

[node name="HitBox_Box" type="ReferenceRect" parent="Background Manager/PlaneteBox/HitBox"]
offset_left = -315.0
offset_top = -283.0
offset_right = 349.0
offset_bottom = 325.0

[node name="Info" type="Control" parent="Background Manager"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -904.0
offset_bottom = -568.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackColor" type="ColorRect" parent="Background Manager/Info"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00069389754, 0.00069389766, 0.0006938976, 1)

[node name="NbPLanet" type="Label" parent="Background Manager/Info"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 27
text = "NB Planet = 0"
vertical_alignment = 1

[node name="Button Manager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Generation" type="Button" parent="Button Manager"]
layout_mode = 0
offset_left = 8.0
offset_top = 576.0
offset_right = 376.0
offset_bottom = 631.0
theme_override_font_sizes/font_size = 30
text = "BOOM PLANETE"

[node name="Clear" type="Button" parent="Button Manager"]
layout_mode = 0
offset_left = 8.0
offset_top = 512.0
offset_right = 376.0
offset_bottom = 568.0
theme_override_font_sizes/font_size = 35
text = "CLEAR ALL"

[connection signal="pressed" from="Button Manager/Generation" to="." method="_on_generation_pressed"]
[connection signal="pressed" from="Button Manager/Clear" to="." method="_on_clear_pressed"]
