[gd_scene format=3 uid="uid://bw7ldigdk2uvg"]

[ext_resource type="Script" path="res://info_planete.gd" id="1_hujxf"]

[node name="info_planete" type="Node2D" unique_id=413271905]
script = ExtResource("1_hujxf")

[node name="Control" type="Control" parent="." unique_id=954428553]
layout_mode = 3
anchors_preset = 0
offset_right = 512.0
offset_bottom = 496.0

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=533104100]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextEdit" type="TextEdit" parent="Control" unique_id=935820463]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
