[gd_scene load_steps=2 format=3 uid="uid://c2l8di0sawmae"]

[ext_resource type="Script" uid="uid://dvxkcw1xf5mfe" path="res://planete_manager.gd" id="1_ggk2e"]

[node name="Planete Manager" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 320.0
offset_top = 256.0
offset_right = 384.0
offset_bottom = 320.0
script = ExtResource("1_ggk2e")

[node name="Planete" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Layer" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
